### This example settings file is ready to be used for production
### For local development feel free to change any parameter below

### Please set the following required parameters

# A secret key for a particular Django installation.
# This is used to provide cryptographic signing, and should be set to a unique, unpredictable value.
# https://docs.djangoproject.com/en/3.2/ref/settings/#std:setting-SECRET_KEY
#DJANGO_SECRET_KEY='Very-secure-secret-string'

# The Ethereum node to use
#ETHEREUM_NODE_URL=https://polygon-mainnet.infura.io/v3/your-infura-id

# Use 1 if the node supports event indexing. Default is 0 (tracing mode)
#ETH_L2_NETWORK=0

#########################################################################

PYTHONPATH=/app/

# This should never be set to true in production but it should be enabled in dev.
DEBUG=0

# Django Settings Module – which Django settings to use
#DJANGO_SETTINGS_MODULE=config.settings.local
#DJANGO_SETTINGS_MODULE=config.settings.test
DJANGO_SETTINGS_MODULE=config.settings.production

# Run Celery workers as root
# https://docs.celeryproject.org/en/stable/userguide/daemonizing.html#running-the-worker-with-superuser-privileges-root
C_FORCE_ROOT=true

# The url for the Postgres database
#DATABASE_URL=psql://postgres:postgres@localhost:5432/postgres
DATABASE_URL=psql://postgres:postgres@db:5432/postgres

# The url for the Redis instance
#REDIS_URL=redis://localhost/0
#CELERY_BROKER_URL=redis://localhost/0
REDIS_URL=redis://redis:6379/0
CELERY_BROKER_URL=redis://redis:6379/1
